# gree-remote

./: .gitignore  .gitmodules  GreeRemote.pro  Info.plist  README.md  crypto.cpp  crypto.h  device.cpp  devicedescriptor.h  devicefinder.cpp  devicefinder.h  mainwindow.h  protocolutils.cpp  protocolutils.h
GreeBlynkBridge/: .gitignore  GreeBlynkBridge.sln  README.md
GreeBlynkBridge/GreeBlynkBridge/: GreeBlynkBridge.csproj  Program.cs  Settings.StyleCop  config.json.example
GreeBlynkBridge/GreeBlynkBridge/Blynk/: BlynkController.cs  PinAttribute.cs  PinConfiguration.cs
GreeBlynkBridge/GreeBlynkBridge/Database/: AirConditionerManager.cs  AirConditionerModel.cs  AirConditionerModelEqualityComparer.cs  DatabaseContext.cs
GreeBlynkBridge/GreeBlynkBridge/Gree/: BindRequestPack.cs  BindResponsePack.cs  Controller.cs  Crypto.cs  DeviceDiscoveryResponse.cs  DeviceInfo.cs  DeviceParameterKeys.cs  DeviceStatus.cs  DeviceStatusChangedEventArgs.cs  DeviceStatusKeys.cs  DeviceStatusRequestPack.cs  DeviceStatusResponsePack.cs  PackInfo.cs  Request.cs  RequestPackInfo.cs  ResponsePackInfo.cs  Scanner.cs
GreeBlynkBridge/GreeBlynkBridge/Gree/Protocol/: BindRequestPack.cs  BindResponsePack.cs  CommandRequestPack.cs  CommandResponsePack.cs  DeviceInfoResponsePack.cs  DeviceStatusRequestPack.cs  DeviceStatusResponsePack.cs  PackInfo.cs  Request.cs  RequestPackInfo.cs  ResponsePackInfo.cs
GreeBlynkBridge/GreeBlynkBridge/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  Logger.cs
GreeESP8266/: .gitignore  platformio.ini
GreeESP8266/src/: Gree.cpp  Gree.h  Main.cpp
GreeLib/: GreeLib.pro
GreeLib/include/: device.h  devicefinder.h  greelib.h
GreeLib/src/: device.cpp  devicefinder.cpp  greelib.cpp  protocolutils.cpp  protocolutils.h
GreeLibNG/: .clang-format  .gitignore  CMakeLists.txt
GreeLibNG/include/: GreeLib.h
GreeLibNG/src/: GreeLib.cpp  test_main.cpp
GreeLibNG/src/Cryptography/: Cryptography.h  Utils.cpp  Utils.h  WolfSslCryptography.h
GreeLibNG/src/Protocol/: MessageBuilder.h
GreeRemoteAndroid/: build.gradle
GreeRemoteAndroid/app/: build.gradle  proguard-rules.pro
GreeRemoteAndroid/app/src/androidTest/java/tomikaa/greeremote/: ExampleInstrumentedTest.java
GreeRemoteAndroid/app/src/main/: AndroidManifest.xml
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/: AppConfig.java  DeviceActivity.java  DeviceHelpActivity.java  DeviceItem.java  DeviceItemFragment.java  DeviceManager.java  MainActivity.java  MyDeviceItemRecyclerViewAdapter.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/: Crypto.java  Utils.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/Deserializers/: PackDeserializer.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/Device/: Device.java  DeviceImpl.java  DeviceManager.java  DeviceManagerEventListener.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/Network/: AsyncCommunicationFinishedListener.java  AsyncCommunicator.java  DeviceKeyChain.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/Packets/: AppPacket.java  Packet.java  ScanPacket.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/Gree/Packs/: BindOkPack.java  BindPack.java  CommandPack.java  DatPack.java  DevicePack.java  Pack.java  ResultPack.java  StatusPack.java  WifiSettingsPack.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/device/: AsyncBinder.java  AsyncOperationFinishedListener.java  AsyncScanner.java  DeviceDatabase.java  DeviceDescriptor.java  DeviceManager.java  ProtocolUtils.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/device/packets/: BindPacket.java  BindResponsePacket.java  DeviceDetailsPacket.java  DeviceRequestPacket.java  DeviceResponsePacket.java  ScanPacket.java
GreeRemoteAndroid/app/src/main/java/tomikaa/greeremote/dummy/: DummyContent.java
GreeRemoteAndroid/app/src/main/res/drawable/: ic_button_minus.xml  ic_button_plus.xml  ic_button_power.xml  ic_feature_air.xml  ic_feature_health.xml  ic_feature_light.xml  ic_feature_quiet.xml  ic_feature_saving.xml  ic_feature_sleep.xml  ic_feature_turbo.xml  ic_magnifying_glass.xml  ic_mode_auto.xml  ic_mode_cool.xml  ic_mode_dry.xml  ic_mode_fan.xml  ic_mode_heat.xml
GreeRemoteAndroid/app/src/main/res/font/: thin.xml
GreeRemoteAndroid/app/src/main/res/layout/: activity_device.xml  activity_device_help.xml  activity_main.xml  content_main.xml  device_list_item_2.xml  fragment_deviceitem.xml  fragment_deviceitem_list.xml  username_password_dialog.xml
GreeRemoteAndroid/app/src/main/res/menu/: menu_device.xml  menu_main.xml
GreeRemoteAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GreeRemoteAndroid/app/src/test/java/tomikaa/greeremote/: ExampleUnitTest.java
GreeRemoteAndroid/gradle/wrapper/: gradle-wrapper.properties
GreeRemoteGuiQt/: GreeRemoteGuiQt.pro
GreeRemoteGuiQt/resources/: res.qrc
GreeRemoteGuiQt/src/: deviceitem.cpp  deviceitem.h  deviceviewmodel.cpp  deviceviewmodel.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
GreeRemoteGuiQt/src/mac/: macnativelabel.h  macnativelabel.mm
PythonCLI/: gree.py
resources/: res.qrc
src/: device.cpp  device.h  devicefinder.cpp  devicefinder.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  protocolutils.cpp  protocolutils.h
