<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="tomikaa.greeremote.DeviceItemFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="false"
    android:focusable="auto"
    app:layoutManager="LinearLayoutManager"
    tools:context="tomikaa.greeremote.DeviceItemFragment"
    tools:listitem="@layout/fragment_deviceitem" />
